# ProjcetPRN

./: Projcet.sln
Projcet/: Program.cs  Projcet.csproj  appsettings.json
Projcet/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RoomController.cs  UserController.cs
Projcet/Models/: Account.cs  Booking.cs  ErrorViewModel.cs  PRN211Context.cs  Room.cs  RoomType.cs  User.cs
Projcet/Properties/: launchSettings.json
Projcet/Views/: _ViewImports.cshtml
Projcet/Views/Account/: Login.cshtml
Projcet/Views/Admin/: AdminDashboard.cshtml  BookingManagement.cshtml  RoomManagement.cshtml  UserManagement.cshtml
Projcet/Views/Home/: Index.cshtml
Projcet/Views/Room/: Booking.cshtml  Success.cshtml
Projcet/Views/Shared/: _Layout.cshtml
